@import url(https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300,700);
*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-family: "Open Sans", Helvetica, arial, sans-serif;
    color: #333333;
    background-color: #eeeeee;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    /* make scrollbar transparent */
}

body.is-froze {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", "Open Sans", sans-serif;
}

a {
    color: #333333;
    text-decoration: none;
    font-size: 15px !important;
}

img {
    max-width: 100%;
}

a {
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #7d87a8;
}

a.normal{

  font-size:23px !important;
}

.collapse {
  visibility: visible !important;
}
 p.black{
   color:black;
 }

 #faqs{
   margin-top:10vh;

 }


.section-head h4 {
  position: relative;
  padding:0;
  color:#f91942;
  line-height: 1;
  letter-spacing:0.3px;
  font-size: 34px;
  font-weight: 700;
  text-align:center;
  text-transform:none;
  margin-bottom:30px;
}
.section-head h4:before {
  content: '';
  width: 163px;
  height: 3px;
  background: #f91942;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right: 0;
  margin: 0 auto;
}
.section-head h4 span {
  font-weight: 700;
  padding-bottom: 5px;
  color:white;
}
p.service_text{
  color:white !important;
  font-size:16px;
  line-height:28px;
  text-align:center;
}
.section-head p, p.awesome_line{
  color:white;
  font-size:16px;
  line-height:28px;
  text-align:center;
}

.row.heading h2 {
  color: #fff;
  font-size: 52.52px;
  line-height: 95px;
  font-weight: 400;
  text-align: center;
  margin: 0 0 40px;
  padding-bottom: 20px;
  text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}

.team{
  margin-top:0px !important;
}
.heading.heading-icon {
  display: block;
}
.padding-lg {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
}
.practice-area.padding-lg {
  padding-bottom: 55px;
  padding-top: 55px;
}
.practice-area .inner{
  border:1px solid #999999;
  text-align:center;
  margin-bottom:28px;
  padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  border: 0;
}
.practice-area .inner h3{
  color:#3c3c3c;
  font-size:24px;
  font-weight:500;
  font-family: 'Poppins', sans-serif;
  padding: 10px 0;
}
.practice-area .inner p{
  font-size:14px;
  line-height:22px;
  font-weight:400;
}
.practice-area .inner img{
  display:inline-block;
}


.our-webcoderskull{
  margin-top: 6vh;
}
.our-webcoderskull .cnt-block{
  float:left;
  width:100%;
  background:#fff;
  padding:30px 20px;
  text-align:center;
  border:2px solid #d5d5d5;
  margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
  width:148px;
  height:148px;
  border-radius:100%;
  display:inline-block;
  margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{
  width:148px;
  height:148px;
  border-radius:100%;
}
.our-webcoderskull .cnt-block h3{
  color:#2a2a2a;
  font-size:20px;
  font-weight:500;
  padding:6px 0;
  text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
  color:#2a2a2a;
}
.our-webcoderskull .cnt-block h3 a:hover{
  color:#337ab7;
}
.our-webcoderskull .cnt-block p{
  color:#2a2a2a;
  font-size:13px;
  line-height:20px;
  font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
  margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{
  display:inline-block;
  width:auto;
  margin:0 5px;
}
.our-webcoderskull .cnt-block .follow-us li .fa{
  font-size:24px;
  color:#767676;
}
.our-webcoderskull .cnt-block .follow-us li .fa:hover{
  color:#025a8e;
}

.extra-text {
  font-size:34px;
  font-weight: 700;
  color:#2f2f2f;
  margin-bottom: 25px;
  position:relative;
  text-transform: none;
}
.extra-text::before {
  content: '';
  width: 60px;
  height: 3px;
  background: #f91942;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right: 0;
  margin: 0 auto;
}
.extra-text span {
  font-weight: 700;
  color:#f91942;
}
.item {
  background: #fff;
  text-align: center;
  padding: 30px 14px;
  -webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
  box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  border:5px solid rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
  -webkit-transition: all .5s ease 0;
  transition: all .5s ease 0;
  transition: all 0.5s ease 0s;
}

.item .icon {
  font-size: 40px;
  margin-bottom:25px;
  color: #f91942;
  width: 90px;
  height: 90px;
  line-height: 96px;
  border-radius: 50px;
}

.sponsor {
  margin: 1.5rem 0 2.5rem 0;
  min-height: 12rem;

}

.sponsor:first-of-type {
  margin-top: 0;
}

.sponsor header {
  padding: 0.75rem 1.5rem;
  width: 100%;
  background-color: #002448;
}

.sponsors{

  margin-top:15vh;

}


.sponsor-body {
  border-top: 0;
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.sponsor-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 1.5rem;
  flex: 300px;
}

.sponsor-img img {
  transition: all 0.2s ease-in-out;
}

.sponsor-img:hover img {
  filter: grayscale(100%) opacity(75%);
}

.sponsor.no-borders header {
  border: 0;
}

.sponsor.no-borders .sponsor-body {
  border: 0;
}

.sponsor.accents header {
  border-top: 5px solid white;
  border-bottom: 5px solid white;
}

.sponsor.accents:nth-of-type(2) header {
  border-top: 5px solid white;
  border-bottom: 5px solid white;
}

.sponsor.accents:nth-of-type(3) header {
  border-top: 5px solid #23d4ff;
}

.sponsor.accents:nth-of-type(4) header {
  border-top: 5px solid rgba(168, 148, 61, 0.5);
}


.item p {
  font-size: 1.6rem;
  line-height: 26px;
  word-wrap: break-word;
}

.item h6 {
  margin-bottom: 20px;
  color: black;
  font-weight: bold;
  font-size: 18px;
}
.mission p {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 28px;
  font-weight: 500;
}
.mission i {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #f91942;
  border-radius: 50%;
  color: #fff;
  font-size: 25px;
}
.mission .small-text {
  margin-left: 10px;
  font-size: 13px;
  color: #666;
}
.skills {
  padding-top:0px;
}
.skills .prog-item {
  margin-bottom: 25px;
}
.skills .prog-item:last-child {
  margin-bottom: 0;
}
.skills .prog-item p {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 10px;
}
.skills .prog-item .skills-progress {
  width: 100%;
  height: 10px;
  background: #e0e0e0;
  border-radius:20px;
  position: relative;
}
.skills .prog-item .skills-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #f91942;
  width: 10%;
  border-radius: 10px;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.skills .prog-item .skills-progress span:after {
  content: attr(data-value);
  position: absolute;
  top: -5px;
  right: 0;
  font-size: 10px;
  font-weight:600;
  color: #fff;
  background:rgba(0, 0, 0, 0.9);
  padding: 3px 7px;
  border-radius: 30px;
}


.feat {
  margin-top: 15vh;
}

.faq-quest {
  box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.05);
  padding: 25px;
  border-radius: 3px;
  font-size: 18px;
  background: white;
  margin: 3%;
}

.faq-questions {
  margin-top: 100px;
}
.faq-quest {
  box-shadow: 5px 5px 8px 0px rgba(255, 255, 255, 0.05);
  padding: 25px;
  border-radius: 3px;
  font-size: 18px;
}
.faq-quest h5 {
  margin-bottom: 0;
  font-size: 18px;
}
.faq-quest h5 a {
  color: #000000;
}
.faq-quest .card a {
  color: #000000;
}
.faq-quest h5 a[aria-expanded="true"], .p-bold {
  font-weight: 600;
}
.faq-quest h5 a i {
  float: right;
  -webkit-text-stroke: 1px #000000;
  width: 30px;
  height: 30px;
  margin-top: -1%;
  text-align: center;
  line-height: 29px;
  font-size: 18px;
  color: black;

}
.faq-quest .card {
  border: 0;
}


.lol section {
  background:transparent;
  height: 100vh;
  display: flex;
}
section .title {
  max-width: 100%;
  width: 100%;
  align-self: center;
  transform: translateY(-50px);
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 10px;
}
section .title span {
  display: inline-block;
  font-size: 5vw;
  color: #efefef;
  width: 100%;
  text-transform: uppercase;
  transform: translateX(800px);
  animation: byBottom 1s ease both;
  font-weight: 600;
  letter-spacing: 0.25vw;
}
section .title span:last-child {
  font-size: 1rem;
  animation: byBottom 1s 0.25s ease both;
}
section .title span a {
  position: relative;
  display: inline-block;
  margin-left: 20%;
  text-decoration: none;
  color:white;
}
section .title span a::after {
  content: "";
  height: 5px;
  background-color: #003b6f;
  position: absolute;
  bottom: -12px;
  left: 0;
  animation: linkAfter 0.8s 1s ease both;
}

card card-body p {

  color:black !important;

}

.justify-center {
  display: flex;
  justify-content: center;
  position: initial;
  width: 100%;
  z-index: 5;
  margin-top: -40px;
}

.tile
{
  width:30%;
  margin:60px auto;
  position: absolute;
}
#tile-1 .tab-pane
{
  padding:15px;
  height:80px;
}
#tile-1 .nav-tabs
{
  position:relative;
  border:none!important;
  background-color:#fff;
/*   box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2); */
  border-radius:6px;
}
#tile-1 .nav-tabs li
{
  margin:0px!important;
}
#tile-1 .nav-tabs li a
{
  position:relative;
  margin-right:0px!important;
  padding: 20px 40px!important;
  font-size:16px;
  border:none!important;
  color:#333;
}
#tile-1 .nav-tabs a:hover
{
  background-color:#fff!important;
  border:none;
}
#tile-1 .slider
{
  display:inline-block;
  width:30px;
  height:4px;
  border-radius:3px;
  background-color:#b64444;
  position:absolute;
  z-index:1200;
  bottom:0;
  transition:all .4s linear;

}
#tile-1 .nav-tabs .active
{
  background-color:transparent!important;
  border:none!important;
  color:#b64444 !important;
}
set1, .set2 {
    margin: 0 7%;
    width: 100%;
}

  .set1 p {
    width: 85%;
    margin: 0 auto;
    font-size: 50px;
  }

  .set2 p {
    width: 85%;
    margin: 0 auto;
    font-size: 50px;
  }

  .button {
    padding: 1.25em 2em;
  }

  .button:hover {
    opacity: 0.8;
    color:white;
    text-decoration: none;
  }

  .button:active {
     -webkit-transform: scale(0.90);
      -moz-transform: scale(0.90);
      -ms-transform: scale(0.90);
      -o-transform: scale(0.90);
      transform: scale(0.90);
  }

  .round {
    border-radius: 0.250em;
    -moz-border-radius: 0.250em;
    -webkit-border-radius: 0.250em;
  }

  .block {
    display: block;
    width: 100%;

  }

  .normal {
    display:block;
    text-align: center;
    width: 80%;
    margin:10px;
    padding:4%;
    border-radius: 50px;
    font-weight: bold;
  }

  .purple {
    color: white;
    background-color: rgba(238, 75, 75,0.8);
  }

  .blue {
    color: white;
    background-color: rgba(194, 85, 85,0.8);
  }

  .orange {
    color: white;
    background-color: rgba(238, 115, 115,0.8);
  }

  a.social {
    padding-top: 10px;
    width: 1%;
  }

  .socials{
    position: absolute;
    width: 100vw;
    z-index: 5;
    right:15px;
    bottom:5%;
  }



  #front-social {
    width: 2%;
    background: transparent;
    position: absolute;
    z-index: 2;
    right:0px;
    padding: 0px !important;
    margin: 10px;
    bottom: 10%;
    display: grid;
}

.main {
    overflow: hidden;
    position: relative;
    width: 100%;
    width: 100%;
    height: 100vh !important;
    background: -webkit-gradient(linear, left top, right bottom, from(#B2B09B), to(#681300));
    background: linear-gradient(to bottom left, rgb(37, 31, 31), rgb(150, 28, 3));
    -webkit-transition: 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
    will-change: width, height, opacity, transform, clip-path;
    z-index: 1;
}

.overlay-color {
    background: rgba(31, 36, 42, 0.7);
    position: relative;
    z-index: 2;
}

img.logo.img-fluid{

background-color: transparent;
width:15%;
position: static;

}

.main.is-active {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    width: calc(100vw - 60px);
    pointer-events: none;
    opacity: 0.25;
    -webkit-transform: scale(0.9) translate3d(60%, 0, 0);
    transform: scale(0.9) translate3d(60%, 0, 0);
}

@media (min-width: 600px) {
    .main.is-active {
        -webkit-transform: scale(0.9) translate3d(40%, 0, 0);
        transform: scale(0.95) translate3d(8%, 0, 0);
    }
}

.main.is-transition-out {
    -webkit-clip-path: inset(0 0 0 100%);
    clip-path: inset(0 0 0 100%);
}


.flexbox-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 0;
    min-height: 100vh;
}

.flexbox-item {
    max-width: 100%;
    color: black;
    text-align: left;
}

.fixed {
    flex: auto;
}

.sec {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 5%;
    height: 100%;
    color: white;
}

.sec-two{

padding-top:5.5%;

}

.sec h1 {
    font-size: 3em;
}

.about-section {
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: white;
    z-index: 1;
    text-align: center;
}

.boxed {
    padding-top: 3% !important;
}

#box {
    font-family: helvetica;
    color: #333;
    text-align: center;
    position: absolute;
}

#box * {
    box-sizing: border-box;
}

#box .box-back {
    display: block;
    width: 35vw;
    height: 30vh;
    padding: 5%;
    background: #ededed;
    border-radius: 8px;
    box-shadow: 0 2px 0 1px rgba(0, 0, 0, 0.1);
}

main.main.projects{
    background-image:none !important;
    background-color: white !important;


}

.card-text{

color:black;

}

button.ghost-button {
    border: .125em solid black;
    color: white;
    background: black;
}

a.logo-link.projects{

color:black;

}

.projects-section{

margin-top:15vh;

}

.block{

  font-size: 30px;

}

.btn {
  font-size: 14px;
  padding: 10px 30px;
  margin-right:5%;
  cursor: pointer;
  font-weight: 400;
  color: #fff;
  border-radius: 30px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  display: inline-block;
}
.btn:focus,
.btn:active {
  box-shadow: none;
  outline: none;
  color: #fff;
}
.btn-common {
  background-color: #bcdfd4;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
}
.btn-common:hover {
  color: #bcdfd4;
  background: transparent;
  border: 1px dotted #bcdfd4;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}
.btn-border {
  color: white;
  background-color: transparent;
  border: 3px solid white;
  border-radius: 30px;
  text-transform: uppercase;
  z-index: 4 !important;
}
/*Project Cards*/
.card-custom {
  overflow: hidden;
  min-height: 450px;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
}

.card-custom-img {
  height: 200px;
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-color: inherit;
}

/* First border-left-width setting is a fallback */
.card-custom-img::after {
  position: absolute;
  content: "";
  top: 161px;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-top-width: 40px;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 545px;
  border-left-width: calc(575px - 5vw);
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: inherit;
}

.card-custom-avatar img {
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  position: absolute;
  top: 100px;
  left: 1.25rem;
  width: 100px;
  height: 100px;
}

.card-custom-avatar img:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* header{

  position: absolute;
  z-index:2;
  width:100%;
  background-color: red;

} */

button {
    background: white;
    border: none;
    cursor: pointer;
    font-size: .875em;
    font-weight: 600;
    height: 2.5em;
    letter-spacing: -.025em;
    text-transform: uppercase;
    transition: .25s;
}


header {
    width: 100%;
    position: absolute;
    z-index: 3;
}

img {
    height: 100%;
    object-fit: cover;
    object-position: 50% 80%;
    width: 100%;
}

p {
    color: white;
    font-size: .875em;
    hyphens: auto;
    line-height: 1.5;
    margin: 1em 0;
}


/* CONTAINERS STYLES */

.container {
    padding: 1em;
}

.flex-container {
    display: flex;
}


.header {
  clear: both;
  height: 85px;
  margin-left:10vw;
  width: 100%;
  position: fixed;
  z-index: 5;
}
.logo{

  margin-top: 5vh;

  }


.header-menu {
    flex-wrap: wrap;
    justify-content: center;
    padding: .75em 0;
}

.header-menu-link {
    color: white;
    display: block;
    font-size: .75em;
    font-weight: 500;
    padding: .5em .75em;
    text-transform: uppercase;
}

.header-menu-link:hover {
    text-decoration: underline;
}

.ghost-button {
    border: .125em solid white;
    min-width: 9em;
    padding: 0 1em;
    font-size: 12px !important;
}

/* HEADER CONTENT */

.header-img {
    border-radius: 50%;
    height: 15em;
    margin: 2em auto;
    overflow: hidden;
    width: 15em;
}

.header-description {
    margin: auto;
    max-width: 30em
}

.header-title {
    font-size: 2.5em;
    letter-spacing: -.025em;
    line-height: 1.25;
    margin-left: -.0625em;
}

.type-button {
    margin-top: 1.5em;
}

.type-button:after {
    content: " â–¬";
    margin-left: .5em;
    vertical-align: .0715em;
}

.continue header{

position: fixed !important;

}

@media only screen and (min-width: 1024px) {
    /* GLOBAL STYLES */
    header {
        overflow: hidden;
        position: absolute;
        z-index: 3;
    }
    img {
        object-position: 50% 100%;
    }
    .container {
      padding: 2em;
      padding-top: 3vh;
      padding-bottom: 0px !important;
  }
    /* HEADER NAV */
    .header-nav {
        flex-direction: row;
        justify-content: space-between;
    }
    .header-menu-link {
        padding: 0 1.5em;
    }
    .ghost-button {
        font-size: .75em;
    }
    /* HEADER CONTENT */
    .header-content {
        position: relative;
    }
    .header-img {
        box-shadow: 0 0 0 2em var(--border-color-dark), 0 0 0 4em var(--border-color-normal), 0 0 0 6em var(--border-color-light);
        height: 55vw;
        margin: 0;
        position: absolute;
        right: -16vw;
        top: 0vw;
        width: 55vw;
    }
    .header-description {
        margin: 6em 3em 0;
        max-width: 50vw;
    }
    .header-title {
        font-size: calc(1vw + 2.5em);
    }
}

@media only screen and (orientation: portrait) and (min-height: 1024px) {
    .header-content {
        margin-top: 15vh;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 812px) {

    .set1, .set2 {

        width: 100%;
        position: absolute;
        display: contents;
    }

    .sec h1 {
        font-size: 2em;
    }

    a.social {
        padding: 10px;
        width: 10%;
      }

      .socials{
        position: absolute;
        width: 100vw;
        z-index: 5;
        right:0px;
        bottom:2vh;
      }



  #front-social {
    width: 100%;
    background: transparent;
    position: absolute;
    z-index: 2;
    text-align: center;
    bottom: 10%;
    display: inline-flex;
    justify-content: center;
}

    .normal {
        display: block;
        text-align: center;
        width: 100%;
        height: 10%;
        margin: 10px;
        padding: 5%;
        border-radius: 30px;
        font-weight: bold;
    }
    .header-button{

        display: flex;
    }
    .justify-center{

      display: inline;

    }

    .nav__trigger {
        display: block;
        position: absolute;
        top: 3.5vh;
        left: 2.7vw;
        padding: 8px 0;
        margin-top: -10px;
        -webkit-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;
        z-index: 5;
    }
    .nav__bar {
        position: absolute;
        top: 7vh;
        bottom: 0;
        left: 5%;
        height: 50px;
        width: 50px;
        border-right: none;
        /* background-color: #1313136e; */
        background-color: transparent;
        z-index: 5;
    }
    .main {
        overflow: hidden;
        position: relative;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        height: 100% !important;
        background: -webkit-gradient(linear, left top, right bottom, from(#B2B09B), to(#681300));
        background: linear-gradient(to bottom right, #0F1A20, #F42C04);
        -webkit-transition: 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
        -webkit-transform: scale(1) translate3d(0, 0, 0);
        transform: scale(1) translate3d(0, 0, 0);
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 0 0 0);
        will-change: width, height, opacity, transform, clip-path;
        z-index: 1;
    }

    img.logo.img-fluid{

        background-color: transparent;
        width:25%;
        position: absolute;
        margin-top:0px !important;

        }

        .logo-link {
            color: white;
            font-weight: 600;
            width: 100%;
            display: flex;
            justify-content: center;
            height: 100%;
            letter-spacing: .125em;
            text-transform: uppercase;
            font-size: 30px !important;
            z-index: 222222;
            position: absolute;
            margin-bottom: 15px;
        }

    .ghost-button {
        border: .125em solid white;
        margin-top: 18%;
        min-width: 9em;
        padding: 0 1em;
        position: absolute;
        font-size: 12px !important;
    }

    .preload li {
        display: inline-block;
        background-color: white;
        color: black;
        font-weight: bold;
        text-align: center;
        font-size: 2em;
        margin: 5vw;
        width: 50px;
        height: 50px;
    }
    #box .box-back {
        display: block;
        width: auto;
        height: 30vh;
        padding: 5%;
        background: #ededed;
        border-radius: 8px;
        box-shadow: 0 2px 0 1px rgba(0, 0, 0, 0.1);
    }
    .flexbox-item {
        max-width: 100%;
        color: black;
        text-align: left;
    }
    .boxed {
        padding-top: 3% !important;
        padding-left: 0%;
        padding-right: 0%;
        margin-left: 5%;
        margin-right: 5%;
    }
}
